# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hbzgndpouxhxbhngotru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiemduZHBvdXhoeGJobmdvdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDMzMTMsImV4cCI6MjA4MTQ3OTMxM30.2VDdLjXPFfPVON0E3FeCUYGCzkGC_s6_WAdijnzHYr8

# Optional: Service Role Key (solo para operaciones admin)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiemduZHBvdXhoeGJobmdvdHJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkwMzMxMywiZXhwIjoyMDgxNDc5MzEzfQ._rY48xKWBM72_BL0AlDEhpEZcoxF-eULZvKg_lN070o.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiemduZHBvdXhoeGJobmdvdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDMzMTMsImV4cCI6MjA4MTQ3OTMxM30.2VDdLjXPFfPVON0E3FeCUYGCzkGC_s6_WAdijnzHYr8
